# learning-spring

./: LICENSE  README.md
JavaTrain/: pom.xml
sp2/: pom.xml
sp2/src/main/java/com/cc/sp2/: App.java  Sp2Application.java  Test.java
sp2/src/main/java/com/cc/sp2/advice/: MyControllerAdvice.java
sp2/src/main/java/com/cc/sp2/aspect/: MyAspect.java
sp2/src/main/java/com/cc/sp2/bean/: A.java  B.java  ConfigAB.java  OrderVO.java  TestBean.java
sp2/src/main/java/com/cc/sp2/controller/: ExceptionController.java  OrderController.java  SecKillController.java  TestAspectjController.java  TestController.java
sp2/src/main/java/com/cc/sp2/exception/: MyBusinessException.java
sp2/src/main/java/com/cc/sp2/service/: TestAspectjService.java  TestService.java
sp2/src/main/java/com/cc/sp2/service/impl/: TestAspectjServiceImpl.java  testServiceImpl.java
sp2/src/main/resources/: application-prod.yml  cycle.xml
sp2/src/test/java/com/cc/sp2/: JedisClusterTests.java  JedisPooledTests.java  JedisSentinelTests.java  JedisTxTests.java  Sp2ApplicationTests.java
sp2/src/test/java/com/cc/sp2/bean/: ConfigABTest.java
sp2/src/test/java/com/cc/sp2/jol/: JolTests.java
sp2/src/test/java/com/cc/sp2/threadLocal/: MyTest.java
sp3/: pom.xml
sp3/src/main/java/com/cc/sp3/: Application.java
sp3/src/main/resources/: application-dev.yml  application.yml
sp3/src/test/java/com/cc/sp3/: ApplicationTest.java
spring-cloud-study/: .gitignore  pom.xml
spring-cloud-study/book-service/: pom.xml
spring-cloud-study/book-service/src/main/java/com/scs/: BookServiceApplication.java
spring-cloud-study/book-service/src/main/java/com/scs/controller/: BookController.java
spring-cloud-study/book-service/src/main/java/com/scs/mapper/: BookMapper.java
spring-cloud-study/book-service/src/main/java/com/scs/service/: BookService.java
spring-cloud-study/book-service/src/main/java/com/scs/service/impl/: BookServiceImpl.java
spring-cloud-study/book-service/src/main/resources/: application.yml
spring-cloud-study/borrow-service/: pom.xml
spring-cloud-study/borrow-service/src/main/java/com/scs/: BorrowServiceApplication.java
spring-cloud-study/borrow-service/src/main/java/com/scs/advice/: MyControllerAdvice.java  MyControllerAdviceForFailure.java  MyControllerAdviceForSuccess.java
spring-cloud-study/borrow-service/src/main/java/com/scs/annotation/: BizResp.java  RespNotInterceptor.java
spring-cloud-study/borrow-service/src/main/java/com/scs/aspect/: MyAspect.java
spring-cloud-study/borrow-service/src/main/java/com/scs/config/: BeanConfiguration.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  KaptchaConfig.java  LoadBalancerConfig.java  MyUserDetailService.java  WebSecurityConfigurer.java
spring-cloud-study/borrow-service/src/main/java/com/scs/controller/: BorrowController.java  HelloController.java  ThreadPoolController.java  VerifyCodeController.java
spring-cloud-study/borrow-service/src/main/java/com/scs/dao/: BorrowDao.java  SecurityUserDao.java
spring-cloud-study/borrow-service/src/main/java/com/scs/entity/: SecurityRole.java  SecurityUser.java  UserBorrowDetail.java
spring-cloud-study/borrow-service/src/main/java/com/scs/mapper/: BorrowMapper.java
spring-cloud-study/borrow-service/src/main/java/com/scs/security/exception/: MyAuthenticationException.java
spring-cloud-study/borrow-service/src/main/java/com/scs/security/filter/: LoginFilter.java
spring-cloud-study/borrow-service/src/main/java/com/scs/service/: BorrowService.java
spring-cloud-study/borrow-service/src/main/java/com/scs/service/client/: BookClient.java  BookController.java  UserClient.java  UserClientFallback.java  UserController.java
spring-cloud-study/borrow-service/src/main/java/com/scs/service/impl/: BorrowServiceImpl.java
spring-cloud-study/borrow-service/src/main/java/com/xx/: TestOnlyApplication.java
spring-cloud-study/borrow-service/src/main/resources/: application.yml
spring-cloud-study/borrow-service/src/main/resources/com/scs/mapper/: SecurityUserMapper.xml
spring-cloud-study/borrow-service/src/main/resources/static/: login.html
spring-cloud-study/borrow-service/src/test/java/com/xx/: MyTest.java
spring-cloud-study/commons/: pom.xml
spring-cloud-study/commons/src/main/java/com/scs/common/entity/: Book.java  Borrow.java  User.java
spring-cloud-study/eureka-server/: pom.xml
spring-cloud-study/eureka-server/src/main/java/com/scs/: EurekaApplication.java
spring-cloud-study/eureka-server/src/main/resources/: application-01.yml  application-02.yml  application.yml.single
spring-cloud-study/gateway-server/: pom.xml
spring-cloud-study/gateway-server/src/main/java/com/scs/gateway/: GatewayApplication.java
spring-cloud-study/gateway-server/src/main/resources/: application.yml
spring-cloud-study/oauth/: pom.xml
spring-cloud-study/oauth/src/main/java/com/scs/: OAuthApplication.java
spring-cloud-study/oauth/src/main/java/com/scs/config/: WebSecurityConfig.java
spring-cloud-study/oauth/src/main/java/com/scs/controller/: HelloController.java
spring-cloud-study/oauth/src/main/resources/: application.yml
spring-cloud-study/rabbitmq/: pom.xml
spring-cloud-study/rabbitmq/src/main/java/com/scs/: RabbitmqApplication.java
spring-cloud-study/rabbitmq/src/main/java/com/scs/config/: RabbitmqConfiguration.java
spring-cloud-study/rabbitmq/src/main/java/com/scs/listener/: RabbitmqListener.java
spring-cloud-study/rabbitmq/src/main/resources/: application.yml
spring-cloud-study/rabbitmq/src/test/java/com/scs/config/: RabbitmqConfigurationTest.java
spring-cloud-study/user-service/: pom.xml
spring-cloud-study/user-service/src/main/java/com/scs/: UserServiceApplication.java
spring-cloud-study/user-service/src/main/java/com/scs/controller/: UserController.java
spring-cloud-study/user-service/src/main/java/com/scs/mapper/: UserMapper.java
spring-cloud-study/user-service/src/main/java/com/scs/service/: UserService.java
spring-cloud-study/user-service/src/main/resources/: application.yml  bootstrap.yml
(+38 files in other folders)
